# FindEndPortal

./: FindEndPortal.csproj  FindEndPortal.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package 2.appxmanifest  Package.StoreAssociation.xml  README.md
CSharp/: App.xaml  App.xaml.cs  FindEndPortal.csproj  IThemeSelectorService.cs  MainWindow.xaml.cs  Package.appxmanifest  ThemeSelectorService.cs  app.manifest  regex.txt  update_list.txt
CSharp/Strings/ru-RU/: Resources.resw
CSharp/Views/: HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml
FindEndPortal/: FindEndPortal_1.5.0.0_x86.cer
Properties/: launchSettings.json
Python/: FindEndPortal-algoritm.py  FindEndPortal.py  Update_list.txt  create table.py  database.db  design.ui  pyinstaller.txt  styles.py  translate.py
Python/FindEndPortal-1.4.5/: database.db  design.ui
Strings/en-us/: Resources.resw
Views/: FindPage.xaml  FindPage.xaml.cs  SettingsPage.xaml.cs
